:root {
  --primary-color: white;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
}
body {
  max-width: 1600px;
  margin: 20px auto;
  font-family: "Oswald", sans-serif;
  font-family: "Poppins", sans-serif;
}

.header {
  display: flex;
  align-items: center;
  padding: 20px;
}
.site-name {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  max-width: 50px;
}

.logo img {
  width: 100%;
}

.nav-menu {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.nav-menu nav {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.nav-menu a {
  color: black;
  font-weight: 600;
  text-decoration: none;
  color: black;
}

.nav-action {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.nav-action button,
.login {
  background-color: black;
  color: white;
  padding: 10px 15px;
  border-radius: 18px;
}
/* 


Hero section css

*/
.hero {
  background-color: skyblue;
  width: 100%;
  min-height: 500px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}

.hero-left-wrapper {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 10px;
}
.hero-left h2 {
  font-size: 56px;
  margin: 0px 20px;
  padding: 0px 20px;
}
.hero-left p {
  font-size: 20px;
  margin: 0px 20px;
  padding: 0px 20px;
}
.hero-left-action-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
.hero-left-action {
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.hero-left-action img {
  width: 30px;
}
.hero-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.image-wrapper {
  width: 100%;
}
.image-wrapper img {
  width: 100%;
}
.trustedBrandsSec,
.HowDoSection {
  width: 100%;
  height: 100%;
  padding: 10px;
  margin: 50px 0px;
}

.tbsHeading {
  text-align: center;
}
.brands {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
}
.workFlow {
  display: flex;
  justify-content: space-around;
  padding: 20px 10px;
  margin-top: 30px;
}

.card {
  width: 300px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  position: relative;
}

.card img {
  width: 80%;
  margin-top: 20px;
}

.card-header {
  color: black;
  padding: 0px 10px;
  font-size: 24px;
}

.card-description {
  padding: 15px;
  font-size: 16px;
  color: #333;
}

.card-number {
  position: absolute;
  z-index: 50;
  left: 50%;
  transform: translateX(-50%);
  transform: translatey(-50%);
  font-size: 28px;
  color: white;
  background-color: skyblue;
  border-radius: 50%;
  font-size: 12px;
  padding: 5px;
}
